html {
  scroll-behavior: smooth;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5%;
  padding-left: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 5%;
  font-family: rubik;
}
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 35px;
  padding-left: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 5%;
}

.grid-item {
  /* background-color: #f9f9f9;
  border: 1px solid #ccc; */
  border-radius: 5px;
  overflow: hidden;
}

.grid-item:nth-child(1) {
  grid-column: span 4;
}

.grid-item:nth-child(2) {
  grid-column: span 4;
  margin-top: 15px;
}

.grid-item:nth-child(3) {
  grid-column: span 4;
  margin-top: 30px;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.item-info {
  padding: 10px;
}

.item-info h3 {
  margin: 0 0 5px;
  font-size: 1.2em;
  font-family: rubik;
}

.item-info p {
  margin: 0;
  color: #555;
  font-family: rubik;
}
label{
 font-family: rubik;
}
#myBtn {
  position: fixed;
  bottom: 10%;
  float: right;
  right: 1.5%;
  left: 95.25%;
  max-width: 30px;
  width: 100%;
  height: 40px;
  font-size: 30px;
  border-color: rgba(85, 85, 85, 0.2);
  background-color: rgb(100,100,100);
  padding: .5px;
  border-radius: 4px;

}
#myBtn:hover {
  background-color: #74c19e;
}

