html {
  scroll-behavior: smooth;
}


.painting{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 5%;
}
.painting img{
    width: 400px;
    height: 300px;

}
.description{
    font-size: 17px;
    font-family: rubik;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
  align-items: center;
    line-height: 1.5;
    padding: 0 2%;
    
}
.heading{
    text-align: center;
    align-items: center;
    margin-top: -5%;
}
.heading h1{
  font-size: 42px;
  font-weight: bold;
  color: #101F46;
  font-family: Rubik;
}

.button{
    text-align: center;
    padding: 30px 40px;
}
.button button{
    color: white;
    padding: 10px 20px;
    text-align:center ;
    font-size: 20px;
    background-color: #74c19e;
    font-family: rubik;
    border: none;
    border-radius: 5px;
}
#myBtn {
  position: fixed;
  bottom: 10%;
  float: right;
  right: 1.5%;
  left: 95.25%;
  max-width: 30px;
  width: 100%;
  height: 40px;
  font-size: 30px;
  border-color: rgba(85, 85, 85, 0.2);
  background-color: rgb(100,100,100);
  padding: .5px;
  border-radius: 4px;

}
#myBtn:hover {
  background-color: #74c19e;
}
@media (max-width: 768px) {
  .painting {
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: 15%;
  }

}