

  .blogheader{
    font-size: 43px;
    font-weight: 900;
    line-height: 1.1;
    color: #101F46;
    font-family: Rubik;
    text-align: center;
    margin-top: -100px;
  }
  .blogheader1{
    font-size: 43px;
    font-weight: 900;
    line-height: 1.1;
    color: #101F46;
    font-family: Rubik;
    text-align: center;
    margin-top: 15px;
  }
  .blogimage{
    text-align: center;
    margin-top: 30px;

  }
  .blogimage img{
  width: 450px;
  height: 300px;
  }
  .text{
    line-height: 1.6;
    word-wrap: break-word;
    font-size: 15px;
    font-family: Rubik;
   margin-top: 30px;
   text-align: center;
   padding: 0 40px;
  }
  .flex {
    display: grid;
    grid-template-columns: 2fr 1.5fr; 
    gap: 50px;
    margin-left: 2%;
    position: relative;
    overflow-y: auto;
    margin-bottom: 7%;
  }
  
  
  .left-content {
    height: 100vh; 
   
  }
  
  h1 {
    font-size: 43px;
    font-weight: 900;
    line-height: 1.1;
    color: #101F46;
    font-family: Rubik;
    padding-bottom: 40px;
  }
  
  p {
    line-height: 1.6;
    margin: 0 0 35px;
    word-wrap: break-word;
    font-size: 18px;
    color: #383838;
    font-family: Rubik;
    margin-top: 10px;
  }
  
  .paragraph {
    text-align: start;
    margin-top: 15px;
  }
  
  .paragraph img {
    width: 400px;
    height: 500px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 15px;
    font-weight: 900;
    line-height: 1.1;
    color: #101F46;
    text-align: left;
    font-family: Rubik;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .scroll-container {
    position: sticky;
    top: 0;
    height: 50vh; 
    width: 100%;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .scroll-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  .scroll-content {
    position: absolute;
    animation: scrollText 20s linear infinite;
    width: 100%;
    padding-left: 10px;
  }
  .subject{
    display: flex;
    justify-content: space-between;
    font-family: rubik;
    gap: 50px;
  }
  .subject img{
    width: 200px;
    height: 130px;
    margin-top: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .subject img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  .subject1{
    display: flex;
    justify-content: space-evenly;
    font-family: rubik;
    gap: 15px;
  }
  .subject1 img{
    width: 210px;
    height: 145px;
    margin-top: 15px;
  }
  .news-item {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  /* Scroll Animation */
  @keyframes scrollText {
    from {
      top: 100%;
    }
    to {
      top: -100%;
    }
  }
  
  .scroll-container:hover .scroll-content {
    animation-play-state: paused;
  }

  #myBtn {
    position: fixed;
    bottom: 10%;
    float: right;
    right: 1.5%;
    left: 95.25%;
    max-width: 30px;
    width: 100%;
    height: 40px;
    font-size: 30px;
    border-color: rgba(85, 85, 85, 0.2);
    background-color: rgb(100,100,100);
    padding: .5px;
    border-radius: 4px;
  
  }
  #myBtn:hover {
    background-color: #74c19e;
  }